.container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.header {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding: 30rpx 0;
  color: #333;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40rpx 0;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2rpx solid #eee;
  background-color: #fff;
}

.change-btn {
  color: #07C160;
  font-size: 28rpx;
  margin-top: 15rpx;
}

.form-item {
  background-color: #fff;
  padding: 25rpx 30rpx;
  margin-bottom: 2rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.label {
  font-size: 30rpx;
  color: #333;
  width: 160rpx;
}

.input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  font-size: 30rpx;
  text-align: right;
  padding: 10rpx 0;
}

.picker-view {
  font-size: 30rpx;
  color: #333;
  text-align: right;
  width: 100%;
}

.right-align {
  text-align: right;
}

.wechat-name-btn {
  margin-left: 15rpx;
  padding: 0 15rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  background-color: #f0f0f0;
  color: #07C160;
}

.wechat-name-btn::after {
  border: none;
}

.error-message {
  width: 100%;
  color: #ff4d4f;
  font-size: 26rpx;
  margin-top: 5rpx;
  text-align: right;
  padding-right: 0;
}

.submit-btn {
  margin-top: 50rpx;
  background-color: #07C160;
  color: #fff;
  border-radius: 50rpx;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 90%;
  margin-left: 5%;
}

.submit-btn:disabled {
  background-color: #9ED5A7;
}